<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input{
            margin: 10px;
        }
    </style>

    <form action="" id="inputvalue">
        <input type="text" placeholder="enter the value" id="name"><br>
        <input type="text" placeholder="enter the value" id="mail"><br>
        <input type="text" placeholder="enter the value" id="password"><br>
        <button>submit</button>
    </form>

    <script src="query.js"></script>
</body>
</html>